# djain-microservices-full

./: .project  README.md  README.txt  docker-compose.yaml  pom.xml
client-service/: .gitignore  .project  pom.xml
client-service/src/main/resources/: logback-spring.xml
client-service/src/test/java/com/djain/microservice/: ClientApplicationTests.java
detail-service/: .project  pom.xml
detail-service/src/main/resources/: bootstrap.properties
employee-service/: .project  pom.xml
employee-service/src/main/java/com/djain/microservice/: EmployeeApplication.java
employee-service/src/main/resources/: bootstrap.properties
employee-service/src/test/java/com/djain/microservice/: EmployeeApplicationTests.java
spring-boot-email-service/: .project  HELP.md  pom.xml
spring-boot-email-service/src/main/resources/: bootstrap.properties
spring-cloud-config-service/: .classpath  .project  Dockerfile  pom.xml
spring-cloud-config-service/src/main/java/com/djain/microservice/: SpringCloudConfigServiceApplication.java
spring-cloud-config-service/src/main/resources/: application.properties
spring-cloud-config-service/src/test/java/com/djain/microservice/: SpringCloudConfigServiceApplicationTests.java
spring-cloud-eureka-service/: .project  Dockerfile  pom.xml
spring-cloud-eureka-service/src/main/resources/: bootstrap.properties
spring-cloud-gateway-service/: .project  pom.xml
spring-cloud-gateway-service/src/main/resources/: bootstrap.properties
spring-cloud-notification-service/: .factorypath  .project  HELP.md  pom.xml
spring-cloud-notification-service/src/main/resources/: bootstrap.properties
(+25 files in other folders)
