<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.djain.microservices.full</groupId>
	<artifactId>djain-microservices-full</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>djain-microservices-full</name>
	<description>Full architecture for Microservices</description>

	<module>employee-service</module>
	<module>client-service</module>
	<module>detail-service</module>
	<module>spring-cloud-config-service</module>
	<module>spring-cloud-eureka-service</module>
	<module>spring-cloud-gateway-service</module>
	<module>spring-cloud-email-service</module>
	<module>notification-service</module>
	
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<spring-cloud.version>2021.0.2</spring-cloud.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>