spring.application.name=spring-cloud-config-server

server.port=8888

#spring.cloud.config.server.git.uri=file://\/Volumes/SandiskMac/git-local-repository
spring.cloud.config.server.git.uri = https://github.com/darshanjain533/config-repo
#spring.cloud.config.uri
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/